#
# Leo Dictionary Package configuration file
# More info at http://keypirinha.com
#

[main]
# Use a proxy for accessing leo.
# * if proxy_enabled is true (i.e. "yes" without quotes) the proxy will be enabled 
#   and used for accessing leo
# * Default: no
#
#proxy_enabled = no

# Configure the proxy. Will only be used if proxy_enabled is true
# * proxy_protocol defines the protocol used to access the proxy i.e. "http"
# * proxy_url defines the url of the proxy and the port to access it i.e. 192.168.0.5:3128
#
#proxy_http_url = 192.168.0.5:3128
#proxy_https_url = 192.168.0.5:3128

[var]
# As usual in Keyprinha's configuration files, you may optionally include a
# [var] section as a placeholder for the definition of variables that are
# reusable anywhere else in this file.
#
# Also note that the [var] section is inherited, which means that any value
# defined in the main configuration file of the application (i.e.:
# "Keypirinha.ini") has already been made available to this file as well so you
# do not need to duplicate them here.


[env]
# As usual in Keyprinha's configuration files, the [env] section is
# automatically included and populated at runtime. It contains every user's
# environment variable.
#
# Keypirinha detects when the environment changes. When it does, the environment
# block is updated and a ENV_CHANGED message is broadcasted to every loaded
# plugins so the plugin has a chance to reload configuration if needed.
